#include "winres.h"

#define STR_(x) #x
#define STR(x) STR_(x)

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
 FILEVERSION     PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,PROJECT_VERSION_PATCH,0
 PRODUCTVERSION  PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,PROJECT_VERSION_PATCH,0
 FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS          VOS__WINDOWS32
 FILETYPE        VFT_DLL
 FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName",      PROJECT_AUTHOR
            VALUE "FileDescription",  PROJECT_LONG_DESCRIPTION
            VALUE "FileVersion",      STR(PROJECT_VERSION.0)
            VALUE "InternalName",     STR(PROJECT_BINARY_FILENAME)
            VALUE "LegalCopyright",   PROJECT_COPYRIGHT
            VALUE "OriginalFilename", STR(PROJECT_BINARY_FILENAME)
            VALUE "ProductName",      PROJECT_DESCRIPTION
            VALUE "ProductVersion",   STR(PROJECT_VERSION.0)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
